spring.application.name=apimrdelivery
spring.datasource.url=jdbc:mysql://localhost:3306/apimrdelivery
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.sql.init.mode=always
# available choice none, validate, update, create, and create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT Key
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.expiration=86400000
debug=true

# Logging configuration
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.file.name=logs/spring-boot-application.log